{
  "name": "cdda-moddin-helper-facade",
  "version": "0.1.0-prototype",
  "description": "GUI for cdda-modding-helpper",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "electron",
    "cataclysm:dda"
  ],
  "author": "YueKaburagi",
  "license": "",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
