{
  "name": "cdda-modding-helper-facade",
  "version": "0.1.0-prototype",
  "description": "GUI for cdda-modding-helpper",
  "main": "main.js",
  "repository": "",
  "keywords": [],
  "author": "YueKaburagi",
  "license": "CC0-1.0",
  "devDependencies": {},
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
